GMAIL_HOST='email-smtp.ap-southeast-2:605153273255:identity/webseisakumonkey@gmail.com.amazonaws.com'
GMAIL_ADDRESS='webseisakumonkey@gmail.com'
GMAIL_USER="AKIAYZZPSEWT5SLRA25V"
GMAIL_PASSWORD="BFSxmwDwW66ULPZ4UHTtjvFfj0GtsfY3eB4uvlHP91Qa"

